[gd_scene load_steps=6 format=3 uid="uid://ceafmb22dlh5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqgjn"]
albedo_color = Color(0, 0.133333, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5fyx"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wejwx"]
albedo_color = Color(0.52, 0.52, 0.52, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk0og"]
albedo_color = Color(0.733333, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la3iv"]
albedo_color = Color(0.44, 0.44, 0.44, 1)
metallic = 1.0
metallic_specular = 1.0

[node name="SceneRoot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)

[node name="Kart" type="CSGCombiner3D" parent="."]

[node name="Frame" type="CSGBox3D" parent="Kart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0450416, 0.118496, 0.0744638)
size = Vector3(0.659119, 0.189514, 1.27258)
material = SubResource("StandardMaterial3D_aqgjn")

[node name="Wheel" type="CSGCylinder3D" parent="Kart/Frame"]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -0.4, -0.04, -0.35)
radius = 0.1823
height = 0.136051
material = SubResource("StandardMaterial3D_f5fyx")

[node name="Wheel2" type="CSGCylinder3D" parent="Kart/Frame"]
transform = Transform3D(-0.173648, -0.984808, 0, 0.984808, -0.173648, 0, 0, 0, 1, 0.399991, -0.04, -0.35)
radius = 0.1823
height = 0.136051
material = SubResource("StandardMaterial3D_f5fyx")

[node name="Wheel3" type="CSGCylinder3D" parent="Kart/Frame"]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -0.4, -0.04, 0.381111)
radius = 0.1823
height = 0.136051
material = SubResource("StandardMaterial3D_f5fyx")

[node name="Wheel4" type="CSGCylinder3D" parent="Kart/Frame"]
transform = Transform3D(-0.173648, -0.984808, 0, 0.984808, -0.173648, 0, 0, 0, 1, 0.4, -0.04, 0.35)
radius = 0.1823
height = 0.136051
material = SubResource("StandardMaterial3D_f5fyx")

[node name="Seat" type="CSGBox3D" parent="Kart/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000999998, 0.15, -0.242625)
size = Vector3(0.4, 0.17, 0.55)
material = SubResource("StandardMaterial3D_wejwx")

[node name="Player" type="CSGSphere3D" parent="Kart/Frame/Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00562175, 0.03489, -0.00202501)
radius = 0.18192
material = SubResource("StandardMaterial3D_uk0og")

[node name="Motor" type="CSGTorus3D" parent="Kart/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0884826, 0.4)
inner_radius = 0.198295
outer_radius = 0.001
material = SubResource("StandardMaterial3D_la3iv")
