[gd_scene load_steps=8 format=3 uid="uid://b7u5qvhse8n3c"]

[ext_resource type="PackedScene" uid="uid://nppokluwj2ab" path="res://Map.tscn" id="1_rbais"]
[ext_resource type="Script" path="res://FireMode.gd" id="1_v47ww"]
[ext_resource type="PackedScene" uid="uid://u5j56ayx4nfm" path="res://Player.tscn" id="2_mx080"]
[ext_resource type="PackedScene" uid="uid://dn41owjrviabe" path="res://Fire.tscn" id="3_xi78q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fc1av"]
sky_top_color = Color(0, 0.229167, 0.55, 1)
sky_horizon_color = Color(0.67, 0.531533, 0.402, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 1e-05
sun_angle_max = 20.4

[sub_resource type="Sky" id="Sky_s5yyp"]
sky_material = SubResource("ProceduralSkyMaterial_fc1av")

[sub_resource type="Environment" id="Environment_b4kol"]
background_mode = 2
background_color = Color(0, 0.741176, 0.956863, 1)
sky = SubResource("Sky_s5yyp")
ambient_light_color = Color(0.309804, 0.0901961, 0, 1)
glow_enabled = true
glow_bloom = 0.2
adjustment_saturation = 8.0

[node name="SceneRoot" type="Node3D"]
script = ExtResource("1_v47ww")

[node name="Map" parent="." instance=ExtResource("1_rbais")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b4kol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.676156, 0.736758, 0, -0.736758, -0.676156, 0, 6.71121, -11.7377)
light_color = Color(1, 0.9825, 0.97, 1)

[node name="Player1" parent="." instance=ExtResource("2_mx080")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61447, 0.285142, -6.15933)

[node name="Fire" parent="." instance=ExtResource("3_xi78q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61447, 1.21561, -6.32009)
